{
  "manifest_version": 3,
  "name": "AI Tutor",
  "description": "AI Tutor extension for Canvas.",
  "version": "1.0",
  "background": {
    "service_worker": "background.bundle.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.instructure.com/*"],
      "js": ["content.bundle.js"]
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "host_permissions": ["https://aitutor.live/*"],
  "permissions": ["sidePanel", "cookies"],
  "icons": {
    "32": "32.png",
    "128": "128.png"
  }
}
