<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- <script -->
    <!--   defer -->
    <!--   data-domain="aitutor.live" -->
    <!--   src="https://analytics.aitutor.live/js/script.js" -->
    <!-- ></script> -->

    <link rel="stylesheet" href="styles.css" />
    <title>AI Tutor</title>
  </head>
  <body>
    <iframe src="https://aitutor.live/?embed=true&extension=true"></iframe>
  </body>
</html>
