SUPABASE_URL=https://gyvhcacwtevvrbtbsewh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5dmhjYWN3dGV2dnJidGJzZXdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg0MDY1NzQsImV4cCI6MjA0Mzk4MjU3NH0.lGA0aI8aHAFsPIY0jcPgp_RkdP7kYRnseGakhW-if8w
